/* Global */

@bodyBgColor: #181818;

* {
	padding: 0em;
	margin: 0em;
}

html {
	width: 100%;
}

body {
	width: 100%;
	font-family: tahoma,helvetica,sans-serif;
	font-size: 8pt;
	color: #999;
	min-width: 850px;
	background-color: @bodyBgColor;
}
